NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9wZWZ1bC1jcmFuZS0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zH3pUDD6DGFVGNvgNFo055R1maCDxIYu9U1h0VnXE5

NEXT_PUBLIC_CLERK_SIGN_IN_URL='http://localhost:3000/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='http://localhost:3000/sign-up'